
<html lang="">
<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
	            <title style="width:150px; height: 150px; font-size:140px;">PHOTO GALLERY</title>
</head>

<body>

	<span>
	<img style="width:400; height:450;" class="img1" src="IMG_20200905_193018443.jpg">
	<img style="width:400; height:450;" class="img1" src="IMG_20200905_193039525.jpg">
	<img style="width:400; height:450;" class="img1" src="IMG_20200905_193054540.jpg">
	</span>
	<span>
	<img style="width:400; height:450;" class="img1" src="IMG_20200905_193106744.jpg">
	<img style="width:400; height:450;" class="img1" src="IMG_20200915_162408689.jpg">
	<img style="width:400; height:450;" class="img1" src="IMG_20200915_162835100.jpg">
	</span>
				
</body>
</html>
